[program:call-vira]
directory=/mnt/data/ki-telefonagent
command=/mnt/data/ki-telefonagent/venv/bin/gunicorn -w 2 -b 0.0.0.0:5000 api.webhook_handler:app --config deploy/gunicorn_config.py
autostart=true
autorestart=true
stderr_logfile=/mnt/data/ki-telefonagent/logs/server_err.log
stdout_logfile=/mnt/data/ki-telefonagent/logs/server_out.log
environment=PYTHONUNBUFFERED=1
user=root